worker_processes  5;  ## Default: 1
error_log  /home/savannah/nginxlogs/error.log;
pid        /home/savannah/nginxlogs/nginx.pid;
worker_rlimit_nofile 8192;

events {
 worker_connections 512;
}

http {
  include    /etc/nginx/mime.types;

  error_log  /home/savannah/nginxlogs/error.log;
  index    index.html;

  default_type application/octet-stream;
  access_log   /home/savannah/nginxlogs/access.log;
  sendfile     off;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server {
    listen       80;
    root         /;

    location / {
      proxy_pass http://127.0.0.1:4567;
    }
  }
}
